.features-feed {
  padding:10px 20px;
  h3 {
    font-weight: 500;
    font-size:30px;
    color:#222;
    margin-top:5px;
  }
  h5 {
    font-size:14px;
    color:#999;
    margin-bottom:0px;
  }
  .feature-item {
    margin-bottom: 80px;
  }
  .image-div {
    width:90%;
    display: block;
    margin:0 auto;
    img {
      width:100%;
    }
  }
}
.feedback-features {
  margin-top:50px;
}


.features-popup {
  padding:30px;
  p {
    margin:10px 0px;
    a {
      color:#b70101;
    }
  }
  img {
    width:100%;
  }
  .learn-more {
    margin:15px 0px;
  }
  button {
    margin-top:10px;
  }
}

bucky-announcement {
  div.announcement-creeper {
    margin-right: 20px;
    vertical-align: bottom;
    padding-top: 37px;
    overflow: hidden;
    max-height: 52px;
    transition: all 0.5s ease;
  }
  div.announcement-hover {
    transition: all 0.5s ease;
    padding-top: 12px;
  }

  div.mobile {
    display: block;
    color: #ddd;
    margin: 0 30px;
    padding-top: 10px;
    background-color: transparent;
    font-size: 18px;
    padding-bottom: 5px;
  }
}

bucky-announcement .popover {
  color: @white;
  border: 2px solid @white;
  padding: 7px;
  border-radius: 5px;
  float: left;
  position: absolute;
  top: 10px !important;
  left: -205px !important;
  background-color: @color1;
  width: 200px !important;
  
  .arrow {
    top: 10% !important;
    right: -13px !important;
  }
  
  a {
    text-decoration: underline;
    color : @white;
    font-size : smaller;
  }
}